# Telegram Bot Token (@BotFather'dan alacağınız token)
BOT_TOKEN=8227428840:AAHYmDeyFIR-cZBCJljbjETx9oMAWM_SJEU

# Railway Deployment URL (Railway otomatik olarak ayarlar)
RAILWAY_STATIC_URL=https://web-production-12bda.up.railway.app

# Port (Railway otomatik olarak ayarlar)
PORT=8443
