# Telegram Bot Token (@BotFather'dan alacağınız token)
BOT_TOKEN=8227428840:AAEa5-jjW9dHIGlIGlXJ8VcKuAGAbyieJnQ

# Railway Deployment URL (Railway otomatik olarak ayarlar)
RAILWAY_STATIC_URL=your-project-name.up.railway.app

# Port (Railway otomatik olarak ayarlar)
PORT=8443